NINOX_API_KEY=a7e467a0-e46f-11ed-862c-b7f12f061ab6
NINOX_DATABASE_ID=tvwj36nkrvym
NINOX_TEAM_ID=nHhB2Tff7X8xu5FTk
NINOX_FIRST_TABLE_ID=F
NINOX_SECOND_TABLE_ID=E
NINOX_BASE_API=https://api.ninoxdb.de/v1
NODE_ENV=development
MONGODB=mongodb+srv://infoischia:uetAlOVpL9sj29UP@cluster0.kd2otyx.mongodb.net/?retryWrites=true&w=majority
FACEBOOK_APP_ID=202794709214731
FACEBOOK_APP_SECRET=99c21e10e6f0453c3b260aa9d87bcd69
FACEBOOK_PAGE_ACCESS_TOKEN=EAAC4cNKa5gsBAIsp1xo00fRj7Hw0K5ahRMYw0Bm3P02hGT71uYkr9nfNDMp1AAVakL6X1sl9lkoWExw9OgkcDhJZCQ8qOVHG3zZBRWNJkidJ6veZCQwuhOMpcsUBZB5pfnfxtZC31pLXwwtrYh4sZA7oreyau4qct66wZBdljsMYuG5CrVEZBO7t6PfTGMMfIsVHxsMzzitQPqvhoAZA80zjo
FACEBOOK_PAGE_ACCESS_TOKEN_TYPE=bearer
FACEBOOK_APP_ACCESS_TOKEN=202794709214731|-QZZHgMH6uTUsIIv3lh9jzZEIvU
FACEBOOK_WEBHOOK_VERIFY_TOKEN=34fdalfkj32fxxx23
FACEBOOK_USER_ACCESS_TOKEN=EAAC4cNKa5gsBAOBgLtZCHVecjQrGg5kK0U53SDiBZCtzo8BOjTiIEF4BriYFsDt2sYOdxlBNtPJIof0kZB92wbXdSYR3pzQMYEQ5zRlGzoMIL1280ZBPanJYOpqfZClYHBuK1FO47TPa1pJqGZAZBITpfJavvEJXHfyhdLudM7acVkRdHLMr8zY
FACEBOOK_PAGE_ID=1640915842811331
JWT_SECRET=thissecretcannotbeguessedbyanyone
JWT_EXPIRES_IN=90d
PORT=8000